PORT=3030
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=project_management
DB_PORT=5432

#CORS
CORS_ORIGIN=http://localhost:5173

#JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRED=24h

#seed admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123
ADMIN_ROLE=admin
